<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
</head>
<body>
    <div class="container auth" style="width: 600px;margin-top: 5%">
        <form method="post" id="form-login" class="jumbotron" action="/api/sign/login">
            <div class="form-group">
                <input type="text" name="login" placeholder="Логин" required class="form-control"/>
            </div>

            <div class="form-group">
                <input type="password" name="password"  placeholder="Пароль" required class="form-control" />
            </div>
            <div class="alert alert-danger" style="display: none;"></div>
            <hr>
            <input type="submit" value="Войти" class="btn btn-primary"/>
            <a href="#sign" class="to-page">Регистрация</a>
        </form>

        <form method="post" id="form-sign" class="jumbotron" action="/api/sign" style="display: none;">
            <div class="form-group">
                <input type="text" name="login" placeholder="Логин" required class="form-control"/>
            </div>

            <div class="form-group">
                <input type="password" name="password"  placeholder="Пароль" required class="form-control" />
            </div>

            <div class="form-group">
                <input type="password" name="rePassword"  placeholder="Подтвердите пароль" required class="form-control" />
            </div>
            <div class="alert alert-danger" style="display: none;"></div>
            <hr>
            <input type="submit" value="Регистрация" class="btn btn-primary"/>
            <a href="#login" class="to-page">Войти</a>
        </form>
    </div>

        <div class="container tapes" style="display:none;">
            <div class="row">
                <div class="col">
                    <h3>Лента входящих</h3>
                    <div id="tapes-in"></div>
                </div>
                <div class="col">
                    <h3>Загрузить картинку</h3>
                    <form method="post" action="/api/tapes/upload" id="form-upload" enctype="multipart/form-data">
                        <input type="file" name="image"/>
                        <hr>
                        <input type="submit" value="Загрузить" required class="btn btn-primary"/>
                        <div class="alert alert-danger" style="display: none;"></div>
                    </form>
                </div>
                <div class="col">
                    <h3>Лента исходящих</h3>
                    <div id="tapes-out"></div>
                </div>
            </div>
        </div>

    <script>
        let token = null;
        const restURL = window.location.protocol + '//'+window.location.host;
        const ajax = function(action, data, callback){
            $.ajax({
                url: restURL + action,
                dataType: "json",
                type:"POST",
                data: JSON.stringify(data),
                contentType: 'application/json; charset=utf-8',
                success: function (e) { callback(e); }
            });
        };

        // func для работы с лентами
        function Tapes(jwt){
            token = jwt.user.token;

            $(".auth > form").hide("fast",function(){
                $("body > .container > form").hide("fast",function () {
                    $(".tapes").show("fast");
                });
            });

            $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });

            _uploadForm = function(){
                $("#form-upload").submit(function(e){
                    let _this = this;
                    $('[type=submit]',_this).attr({'disabled':'disabled'});
                    e.preventDefault();
                    let formData = new FormData(this);
                    $.ajax({
                        type: 'POST',
                        url: restURL + $(this).attr("action"),
                        data: formData,
                        headers: {
                            'Authorization':'Bearer '+token,
                        },
                        cache: false,
                        contentType: false,
                        processData: false,
                        complete: function(){
                            $('[type=submit]',_this).removeAttr('disabled');
                        },
                        success: function (e) {
                            if(e && typeof e === "object" && e.image ) _pushImg(e);
                        },
                    });
                    return false;
                });
            };

            _initSocket = function (){
                let socket = io.connect(restURL, {
                    'query': 'token=' + token
                }).on("new-image", function (image) {
                    _pushImg(image);
                });
            };

            // load img
            _loadTapes = function() {
                $.ajax({
                    url: restURL + "/api/tapes",
                    dataType: "json",
                    headers: {
                        'Authorization':'Bearer '+ token,
                    },
                    type: 'GET',
                    contentType: 'application/json; charset=utf-8',
                    success: function (array) {
                        if( typeof array === "object" && array.length > 0 ){
                            array.sort(function(a, b) {
                                a = new Date(a.createdAt);
                                b = new Date(b.createdAt);
                                return a>b ? a<b ? 1 : 0 : -1;
                            });

                            array.forEach(function (value) {
                                _pushImg(value);
                            });
                        }
                    }
                });
            };

            // вставить картинку в ленту входящих
             _pushImg = function(image){
                 let date = (new Date(image.createdAt)).toLocaleString();
                let html = `<a href="${restURL}/images/${image.image}" class="img-thumbnail"  data-title="${date}" data-toggle="lightbox"><img src="${restURL}/images/${image.thumb}" class="img-fluid" /><label>${date}</label></a>`;
                $("#tapes-"+( image.type ? "in":"out" )).prepend(html);
            };

            _loadTapes();
            _uploadForm();
            _initSocket();
        }

        // переключение форм логин/регистрация
        $(".auth > form > .to-page").click(function() {
            $(".alert").empty().hide("fast");
            let form = $(this).parent();
            form.hide("fast",function(){
                $(".auth > form").not(form).show("fast");
            });
        });

        // форма логина
        $("#form-login").submit(function(){
            ajax($(this).attr("action"),{
                user:{
                    login:$("[name=login]",this).val(),
                    password:$("[name=password]",this).val()
                }
            },function(e){
               Tapes(e);
            });
            return false;
        });

        // форма регистрации
        $("#form-sign").submit(function(){
            ajax($(this).attr("action"),{
                user:{
                    login:$("[name=login]",this).val(),
                    password:$("[name=password]",this).val(),
                    rePassword:$("[name=rePassword]",this).val(),
                }
            },function(e){
                Tapes(e);
            });
            return false;
        });

        $( document )
            .ajaxStart(function(){ $(".alert").empty().hide("fast"); })
            .ajaxError(function(a, e) {
                if(typeof e.responseJSON !== "object") return;
                $(".alert").show("fast");
                if( e.responseJSON.error ) $(".alert").append(e.responseJSON.error);
                else if( e.responseJSON.errors && typeof e.responseJSON.errors === "object" ){
                    $.each(e.responseJSON.errors,function(index, value){
                        $(".alert").append(index +" " +value+"<br />");
                    });
                }
            });

            $.ajaxSetup({
                crossDomain: true,
                xhrFields: {
                    withCredentials: true
                }
            });
    </script>

</body>
</html>